<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      android:fillViewport="true">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
      <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingBottom="32dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_fileName="Logo/LogoSmall.json"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            android:duplicateParentState="true"
            app:lottie_loop="true" />
      </FrameLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="32dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_fileName="Logo/EmojiShock.json"
            app:lottie_loop="true" />
      </FrameLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="32dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="Logo/EmojiTongue.json"/>
      </FrameLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="32dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_fileName="Logo/EmojiWink.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
      </FrameLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="32dp">
          <com.airbnb.lottie.LottieAnimationView
              android:id="@+id/animation_view5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              app:lottie_autoPlay="true"
              app:lottie_loop="true"
              app:lottie_fileName="Logo/menu_to_right.json"/>
      </FrameLayout>
    </LinearLayout>
  </ScrollView>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="LinearLayoutManager"/>

</LinearLayout>