<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
  <!--<include
      layout="@layout/app_bar_layout" />-->
  <FrameLayout
      android:layout_height="match_parent"
      android:paddingTop="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:id="@+id/content_1" />
</FrameLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <FrameLayout
      android:id="@+id/content_1"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <FrameLayout
      android:id="@+id/content_2"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</FrameLayout>-->
